<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="css/t.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <i class="ri-cloud-line"></i
          ><a href="index.html"><span>Weather App</span></a>
        </div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="weather.html">Weather</a></li>
          <li><a href="team.html">Our Team</a></li>
        </ul>
        <a href="weather.html" class="action_btn">Get Started</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="dropdown_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="weather.html">Weather</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="weather.html" class="action_btn">Get Started</a></li>
      </div>
    </header>
    <br />
    <section class="content">
      <h1 class="f-judul">Our Team</h1>

      <div class="section-pictures">
        <a
          ><img
            class="border-box"
            src="https://lh6.googleusercontent.com/V8fkvym7J3cZY_rGFUpTmT2tfEYhh6SmAU7A2wg3IxrP85QF37eg5sXZp-fVBnQ8aoA_DwJc3ItEO0lJyIdaE8kTAD_gF2whKxV19nqjdEKybR19KwIknX-YwvTzG6SecKlE8le7G9xfIwE"
            alt="weather_aralogo"
          />
          <span class="caption">Ara</span></a
        >
        <a
          ><img
            class="border-box"
            src="https://lh5.googleusercontent.com/5gkdqTPImcDRA_cLUZl23cHTKBnabwTLUdeCT4zNmLigeheQvls-omMIOhd5ovnjMrus7zVnxb0CmdADu-W_Dw-DtTcOF7JJemOx2P8WbkGSxSpWY08WkDnrY_P0REu9ro1L8d7bc02PQSY"
            alt="weather_arinaldilogo"
          />
          <span class="caption">Arinaldi</span></a
        >
        <a
          ><img
            class="border-box"
            src="https://lh4.googleusercontent.com/ibZWWzSwp9AIdAjm1w8AF8F0HQKHzepHk31aI9yEpmNJR-MitwQK53NPTgA4ebDa9WRFBNPBbSiRAA8UkKVeE8pwvaKZi8YuAvKvgKhgq7pxFAhNj9zvlkSRRWWbPszIF5HaZHe8Z46RNjQ"
            alt="weather_chindylogo"
          />
          <span class="caption">Chindy</span></a
        >
        <a
          ><img
            class="border-box1"
            src="https://lh5.googleusercontent.com/O7yqcUf1AAilQahj4sf6z2JDJX73709HQ5iQkXFQfgtdU40RRJZcWOoKYbyfKv4xaP2nw74u9NnEVf5fYflVmGu-zYBq8EsXRni4bBnHe3MH9gZ0JybW-puNhiKn6gdF22162jAl-j7dEEw=s800"
            alt="weather_dalvalogo"
          />
          <span class="caption">Dalva</span></a
        >
      </div>

      <div class="section-pictures">
        <a
          ><img
            class="border-box"
            src="https://lh4.googleusercontent.com/eP-GvoXmSA8Ad8TF8F0vBOGVNyKBtITMG4h7x1GATG1DTaytrWbmSEMvrGqycVuJX4x_Y30lvsyx2SsPgwWFAlnN5NJPdBRtkFFJwH3kmLvLc04jcZ0KUYxNtUB2Ouoc3wYWM7EwE0UPLhI"
            alt="weather_fasyalogo"
          />
          <span class="caption">Fasya</span></a
        >
        <a
          ><img
            class="border-box"
            src="https://lh5.googleusercontent.com/-W9889-Cqj-6cUs8KRsCno_pbnT8g_n5gdrlAllBVYlM13IynPo-_bZ7OwBm3G3_8AfzTRn0Z_LLVaqz9uFN6IUO-UE_KIplGSxz6O84ugLylRVfB-Qmm_-BLp6cOPRrPA22DETgmVyJnwo"
            alt="weather_finnalogo"
          />
          <span class="caption">Finna</span></a
        >
        <a
          ><img
            class="border-box2"
            src="https://lh6.googleusercontent.com/tm9IhUvgWfIPhx6vX1R2FmyaplwFRWjDfeiixaV8oypMVrPukp9zNOe1sG1JfRG4ASZ6uzIqWwvx8cby_uLcXEGT1eIqf8zWxlsVRaxB536otnnqaKgXJ_n5MOViZvR_-FX_WG3cgdTQDEg=s300"
            alt="weather_fiqrilogo"
          />
          <span class="caption">Fiqri</span></a
        >
        <a
          ><img
            class="border-box"
            src="https://lh4.googleusercontent.com/3FtCQtv-NUV-Qkuo7BkkJHTffuieaNPX12iDkBtv2UtZO-UvClUYLCuCp4akQX48ruJqL0LIC8wInY-gAdJGEILa7ZBAV_zGVTW_XOPvyZqa2tNcVHlqhR5bNCXm1P9fT3KbuCJf_NT0Je0"
            alt="weather_khofifahlogo"
          />
          <span class="caption">Khofifah</span></a
        >
        <a
          ><img
            class="border-box"
            src="https://lh6.googleusercontent.com/seazM-2HymZpIUlKDPGJIKkZKGNyh6y3wGRk4zatcobQQDip4QY0YRGZSbqvygh57HCfFfhINtS4rOPqc15v0bWRCQqGGDj9DyfXKEBbjdbRtVWtxA2B0EqSGq1kLKccNKJp71EXRXRbz9A"
            alt="weather_nasywalogo"
          />
          <span class="caption">Nasywa</span></a
        >
      </div>

      <div class="section-pictures">
        <a
          ><img
            class="border-box3"
            src="https://lh3.googleusercontent.com/BXRRJYA-G9qVLxXV_g2lguhyTdSfa2WC4FyFpQiEV3N7QLYoHfPbBCJ-L5offjFxdzThYzwX6vqriJNN0QOtvq3oNw2GKB87A9HXO1c3TTqCVQs5hKGWVRdDX8nS5p86bDzEbpZHMzPQ_6o=s400"
            alt="weather_naufallogo"
          />
          <span class="caption">Naufal</span></a
        >
        <a
          ><img
            class="border-box4"
            src="https://lh5.googleusercontent.com/bN4o-3fA2ZTstqG8aOHTw2GnviV2YMPNdGXk88dP0duseUbVHPgcT63Asw0UanmFH74CIoah8mZG7FfmMzvhO6chbWwnabZEyNQi70EgpFOv6XYf7C3BljW5rk6zgkgi3hLcVzp_RwtM1I8=s300"
            alt="weather_nurmilogo"
          />
          <span class="caption">Nurmi</span></a
        >
        <a
          ><img
            class="border-box"
            src="https://lh4.googleusercontent.com/Nq7hReL79C62sG7w_H9gN16Hp8-zcJRDyECsQo3Yj-jt2N27o-fFH93gHQH7PKIHrjm2NyXZqpvyW6aNpu05N0EyiMEqngPqCE8qLVvQA9L6qFHbSww0p-0ozr4h0DmY5CF86qNJ6lP4_dg"
            alt="weather_salsalogo"
          />
          <span class="caption">Salsa</span></a
        >
        <a
          ><img
            class="border-box5"
            src="https://lh5.googleusercontent.com/YPL4ae_8jOXSVMB99j3VeQdQHe2FvueMm9lRpergwGI15jmrH_5apC8jsvNxxrLPdMYlpq_jM7kBPAiaCcXnwgz47iG9nyebeNi9ErIZglwpa966_IJU9h4Sji1WNsPyTXDidWDrNgYgjPc=s300"
            alt="weather_zahrahlogo"
          />
          <span class="caption">Zahrah</span></a
        >
      </div>
    </section>
    <script>
      const toggleBtn = document.querySelector(".toggle_btn");
      const toggleBtnIcon = document.querySelector(".toggle_btn i");
      const DropDownMenu = document.querySelector(".dropdown_menu");

      toggleBtn.onclick = function () {
        DropDownMenu.classList.toggle("open");
        const isOpen = DropDownMenu.classList.contains("open");

        toggleBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };
    </script>
  </body>
  <footer>
    <div class="footer-bottom">
      <p>Copyright 2023 by Team 2 for RevoU Kampus Merdeka Program</p>
    </div>
  </footer>
</html>
